<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Q-02</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <meta>
    <style>

        header {
            background: white;
            border: 1px solid red;
            position: relative;
            height: 70px;
            box-shadow: 1px 2px 3px 3px black;
        }

        header > img {
            width: 80px;
            position: relative;
            top: 0;
            left: 0;
        }

        header > nav {
            position: absolute;
            right: 40px;
            top: 0;
        }

        header > nav > ul > li {
            display: inline-block;
            padding: 10px;
            cursor: pointer;
        }

        main {
            position: relative;
        }

        main > nav {
            position: absolute;
            background: purple;
            top: 0;
            bottom: 0;
            width: 260px;
        }
        main>nav>ul>li{
            color: white;
            list-style: none;
            padding-top: 10px;
        }

        main > section {
            margin-left: 270px;
            padding: 10px;
        }

        main > section p {
            color: black;
        }

        footer {
            height: 60px;
            background: dimgray;
        }

        footer > h2 {
            text-align: center;
            margin-top: 0;
            padding-top: 20px;
            color: white;
        }
        main>section>section:first-child{
            height: 300px;
            position: relative;
        }
        main>section>section:first-child>div{
            border: 1px solid yellow;
            height: 100%;
            width: calc(100%/3);
            position: absolute;
        }
        main>section>section:first-child>div:nth-child(1){
            background: url("assets/gif/hacker.gif");
            left: 0;
        }
        main>section>section:first-child>div:nth-child(2){
            background: url("assets/gif/hacker.gif");
            left: calc(100%/3)
        }
        main>section>section:first-child>div:nth-child(3){
            background: url("assets/gif/hacker.gif");
            right: 0;
        }
    </style>
</head>

<body>
<header>
    <img src="assets/images/featured_channel.jpg">
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </nav>
</header>
<main>
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
            <li>About</li>
        </ul>

    </nav>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, blanditiis deleniti id ipsum omnis
                praesentium sequi soluta voluptatum. Alias amet cupiditate eos ex impedit incidunt quas quisquam
                reiciendis, tempore vero!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, blanditiis deleniti id ipsum omnis
                praesentium sequi soluta voluptatum. Alias amet cupiditate eos ex impedit incidunt quas quisquam
                reiciendis, tempore vero!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, blanditiis deleniti id ipsum omnis
                praesentium sequi soluta voluptatum. Alias amet cupiditate eos ex impedit incidunt quas quisquam
                reiciendis, tempore vero!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, blanditiis deleniti id ipsum omnis
                praesentium sequi soluta voluptatum. Alias amet cupiditate eos ex impedit incidunt quas quisquam
                reiciendis, tempore vero!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, blanditiis deleniti id ipsum omnis
                praesentium sequi soluta voluptatum. Alias amet cupiditate eos ex impedit incidunt quas quisquam
                reiciendis, tempore vero!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, blanditiis deleniti id ipsum omnis
                praesentium sequi soluta voluptatum. Alias amet cupiditate eos ex impedit incidunt quas quisquam
                reiciendis, tempore vero!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, blanditiis deleniti id ipsum omnis
                praesentium sequi soluta voluptatum. Alias amet cupiditate eos ex impedit incidunt quas quisquam
                reiciendis, tempore vero!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, blanditiis deleniti id ipsum omnis
                praesentium sequi soluta voluptatum. Alias amet cupiditate eos ex impedit incidunt quas quisquam
                reiciendis, tempore vero!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, blanditiis deleniti id ipsum omnis
                praesentium sequi soluta voluptatum. Alias amet cupiditate eos ex impedit incidunt quas quisquam
                reiciendis, tempore vero!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, blanditiis deleniti id ipsum omnis
                praesentium sequi soluta voluptatum. Alias amet cupiditate eos ex impedit incidunt quas quisquam
                reiciendis, tempore vero!</p>

        </section>

    </section>
</main>
<footer>
    <h2>Developed bt IJSE</h2>
</footer>

</body>
</html>